#BlueJ package file
dependency1.from=ConjuntoTest
dependency1.to=Conjunto
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1001
editor.fx.0.x=371
editor.fx.0.y=36
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=643
package.editor.x=67
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConjuntoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=100
target1.y=110
target2.association=ConjuntoTest
target2.height=70
target2.name=Conjunto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
